<div class="grid-section" style="background-image: url('img/bg-blur3.jpg');">

		<div class="content grid-container">

			<!--  ================== MEDIA BOXES ================== -->

			<div class="filters-container">
			
				<input type="text" id="search2" class="media-boxes-search" placeholder="Search By Title">

				<div class="media-boxes-drop-down" id="sort2">
					<div class="media-boxes-drop-down-header">
					</div>
					<ul class="media-boxes-drop-down-menu">
						<li><a href="#" data-sort-by="original-order" class="selected">Original Order</a></li>
						<li><a href="#" data-sort-by="title" data-sort-toggle="true">Sort by Title</a></li>
						<li><a href="#" data-sort-by="year" data-sort-toggle="true">Sort by Year</a></li>
					</ul>
				</div>

				<div class="media-boxes-drop-down" id="filter3">
					<div class="media-boxes-drop-down-header">
					</div>
					<ul class="media-boxes-drop-down-menu">
						<li><a class="selected" href="#" data-filter="*">All</a></li>
						<li><a href="#" data-filter=".category1">Category 1</a></li>
						<li><a href="#" data-filter=".category2">Category 2</a></li>
						<li><a href="#" data-filter=".category3">Category 3</a></li>
						<li><a href="#" data-filter=".category1, .category2">Category 1 and 2</a></li>
					</ul>
				</div>

			</div>		

			<div id="grid3">

		<!-- -------------------------- BOX MARKUP -------------------------- -->      
		        <div class="media-box category1">
		            <div class="media-box-image">
		                <div data-width="240" data-height="161" data-thumbnail="gallery/thumbnails/thumb-25.jpg" ></div>
						<div data-type="iframe" data-popup="https://www.youtube.com/watch?v=Os1G8RtqY2c"></div>

						<div class="thumbnail-overlay">
							<i class="fa fa-play mb-open-popup"></i>
						</div>
		            </div>

		            <div class="media-box-content">
		                <div class="media-box-title">Dolor sit amet</div>
		                <div class="media-box-date">2008</div>
		            </div>
		        </div>

		<!-- -------------------------- BOX MARKUP -------------------------- -->      
		        <div class="media-box category1">
		            <div class="media-box-image">
		                <div data-width="240" data-height="161" data-thumbnail="gallery/thumbnails/thumb-11.jpg" ></div>
						<div data-type="iframe" data-popup="https://www.youtube.com/watch?v=5guMumPFBag"></div>

						<div class="thumbnail-overlay">
							<i class="fa fa-play mb-open-popup"></i>
						</div>
		            </div>

		            <div class="media-box-content">
		                <div class="media-box-title">Psico dell consecteture</div>
		                <div class="media-box-date">2007</div>
		            </div>
		        </div>

		<!-- -------------------------- BOX MARKUP -------------------------- -->      
		        <div class="media-box category2" data-columns="2">
		            <div class="media-box-image">
		                <div data-width="240" data-height="161" data-thumbnail="gallery/thumbnails/thumb-26.jpg" ></div>
						<div data-type="iframe" data-popup="https://www.youtube.com/watch?v=UrIbxk7idYA"></div>	                

						<div class="thumbnail-overlay">
							<i class="fa fa-play mb-open-popup"></i>
						</div>
		            </div>

		            <div class="media-box-content">
		                <div class="media-box-title">Sed do eiusmod</div>
		                <div class="media-box-date">2013</div>
		            </div>
		        </div>

		<!-- -------------------------- BOX MARKUP -------------------------- -->      
		        <div class="media-box category3">
		            <div class="media-box-image">
		                <div data-width="240" data-height="161" data-thumbnail="gallery/thumbnails/thumb-1.jpg" ></div>
						<div data-type="iframe" data-popup="https://www.youtube.com/watch?v=2zqy21Z29ps"></div>	                

						<div class="thumbnail-overlay">
							<i class="fa fa-play mb-open-popup"></i>
						</div>
		            </div>

		            <div class="media-box-content">
		                <div class="media-box-title">Incididunt ut labore</div>
		                <div class="media-box-date">2010</div>
		            </div>
		        </div>
		 
		<!-- -------------------------- BOX MARKUP -------------------------- -->            
		        <div class="media-box category1">
		            <div class="media-box-image">
		                <div data-width="240" data-height="161" data-thumbnail="gallery/thumbnails/thumb-2.jpg" ></div>
						<div data-type="iframe" data-popup="http://vimeo.com/22884674"></div>	                

						<div class="thumbnail-overlay">
							<i class="fa fa-play mb-open-popup"></i>
						</div>
		            </div>

		            <div class="media-box-content">
		                <div class="media-box-title">Enim ad minim</div>
		                <div class="media-box-date">2014</div>
		            </div>
		        </div>
		     
		<!-- -------------------------- BOX MARKUP -------------------------- -->      
		        <div class="media-box category2">
		            <div class="media-box-image">
		                <div data-width="240" data-height="161" data-thumbnail="gallery/thumbnails/thumb-3.jpg" ></div>
						<div data-type="iframe" data-popup="https://www.youtube.com/watch?v=KVu3gS7iJu4"></div>	                

						<div class="thumbnail-overlay">
							<i class="fa fa-play mb-open-popup"></i>
						</div>
		            </div>

		            <div class="media-box-content">
		                <div class="media-box-title">Ullamco laboris</div>
		                <div class="media-box-date">2011</div>
		            </div>
		        </div>

		<!-- -------------------------- BOX MARKUP -------------------------- -->      
		        <div class="media-box category3">
		            <div class="media-box-image">
		                <div data-width="240" data-height="161" data-thumbnail="gallery/thumbnails/thumb-4.jpg" ></div>
						<div data-type="iframe" data-popup="https://www.youtube.com/watch?v=vIu85WQTPRc"></div>	                

						<div class="thumbnail-overlay">
							<i class="fa fa-play mb-open-popup"></i>
						</div>
		            </div>

		            <div class="media-box-content">
		                <div class="media-box-title">Nostrud exercitation</div>
		                <div class="media-box-date">2003</div>
		            </div>
		        </div>

		<!-- -------------------------- BOX MARKUP -------------------------- -->      
		        <div class="media-box category1">
		            <div class="media-box-image">
		                <div data-width="240" data-height="161" data-thumbnail="gallery/thumbnails/thumb-5.jpg" ></div>
						<div data-type="iframe" data-popup="https://www.youtube.com/watch?v=ufsrgE0BYf0"></div>	                

						<div class="thumbnail-overlay">
							<i class="fa fa-play mb-open-popup"></i>
						</div>
		            </div>

		            <div class="media-box-content">
		                <div class="media-box-title">Et dolore magna</div>
		                <div class="media-box-date">2012</div>
		            </div>
		        </div>

		<!-- -------------------------- BOX MARKUP -------------------------- -->      
		        <div class="media-box category2" >
		            <div class="media-box-image">
		                <div data-width="240" data-height="161" data-thumbnail="gallery/thumbnails/thumb-6.jpg" ></div>
						<div data-type="iframe" data-popup="https://www.youtube.com/watch?v=vw61gCe2oqI"></div>	                

						<div class="thumbnail-overlay">
							<i class="fa fa-play mb-open-popup"></i>
						</div>
		            </div>

		            <div class="media-box-content">
		                <div class="media-box-title">Ex ea commodo</div>
		                <div class="media-box-date">2005</div>
		            </div>
		        </div>

		<!-- -------------------------- BOX MARKUP -------------------------- -->      
		        <div class="media-box category3">
		            <div class="media-box-image">
		                <div data-width="240" data-height="161" data-thumbnail="gallery/thumbnails/thumb-7.jpg" ></div>
						<div data-type="iframe" data-popup="https://www.youtube.com/watch?v=7ZF4jzMJ1oI"></div>	                

						<div class="thumbnail-overlay">
							<i class="fa fa-play mb-open-popup"></i>
						</div>
		            </div>

		            <div class="media-box-content">
		                <div class="media-box-title">Duis aute irure</div>
		                <div class="media-box-date">2004</div>
		            </div>
		        </div>

		<!-- -------------------------- BOX MARKUP -------------------------- -->      
		        <div class="media-box category1">
		            <div class="media-box-image">
		                <div data-width="240" data-height="161" data-thumbnail="gallery/thumbnails/thumb-8.jpg" ></div>
						<div data-type="iframe" data-popup="https://www.youtube.com/watch?v=IHHPPX6dnYU"></div>	                

						<div class="thumbnail-overlay">
							<i class="fa fa-play mb-open-popup"></i>
						</div>
		            </div>

		            <div class="media-box-content">
		                <div class="media-box-title">Nisi ut aliquip</div>
		                <div class="media-box-date">2013</div>
		            </div>
		        </div>

		<!-- -------------------------- BOX MARKUP -------------------------- -->      
		        <div class="media-box category2" data-columns="2">
		            <div class="media-box-image">
		                <div data-width="240" data-height="161" data-thumbnail="gallery/thumbnails/thumb-10.jpg" ></div>
						<div data-type="iframe" data-popup="https://www.youtube.com/watch?v=xpkcEIsgGmU"></div>	                

						<div class="thumbnail-overlay">
							<i class="fa fa-play mb-open-popup"></i>
						</div>
		            </div>

		            <div class="media-box-content">
		                <div class="media-box-title">Dolor in reprehenderit</div>
		                <div class="media-box-date">2014</div>
		            </div>
		        </div>

		<!-- -------------------------- BOX MARKUP -------------------------- -->      
		        <div class="media-box category3">
		            <div class="media-box-image">
		                <div data-width="240" data-height="161" data-thumbnail="gallery/thumbnails/thumb-9.jpg" ></div>
						<div data-type="iframe" data-popup="https://www.youtube.com/watch?v=qGDyslD68as"></div>	                

						<div class="thumbnail-overlay">
							<i class="fa fa-play mb-open-popup"></i>
						</div>
		            </div>

		            <div class="media-box-content">
		                <div class="media-box-title">Cillum dolore eu</div>
		                <div class="media-box-date">2009</div>
		            </div>
		        </div>

		<!-- -------------------------- BOX MARKUP -------------------------- -->      
		        <div class="media-box category1">
		            <div class="media-box-image">
		                <div data-width="240" data-height="161" data-thumbnail="gallery/thumbnails/thumb-27.jpg" ></div>
						<div data-type="iframe" data-popup="https://www.youtube.com/watch?v=z5Humz3ONgk"></div>	                

						<div class="thumbnail-overlay">
							<i class="fa fa-play mb-open-popup"></i>
						</div>
		            </div>

		            <div class="media-box-content">
		                <div class="media-box-title">Nulla pariatur</div>
		                <div class="media-box-date">2011</div>
		            </div>
		        </div>
     

		    </div> <!-- #container -->
			<!--  ================== END MEDIA BOXES ================== -->

		</div>
	
	</div>

